# LAB_01PWM
# 2016-09-27 04:35:51Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 3 7
set_location "Net_214" 0 0 0 2
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 0 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM:PWMUDB:status_0\" 0 0 1 0
set_location "\PWM:PWMUDB:status_2\" 0 0 0 0
